class Urls:
    MESTO_URL = 'https://qa-scooter.praktikum-services.ru/'
    MESTO_ORDER_PAGE_URL = 'https://qa-scooter.praktikum-services.ru/order'
    DZEN_REDIRECT_URL = 'https://dzen.ru/?yredirect=true'


class Config:
    DEFAULT_TIMEOUT = 10


class MainPageData:
    EXPECTED_FAQ = {
        "Сколько это стоит? И как оплатить?":
            "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
        "Хочу сразу несколько самокатов! Так можно?":
            "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
        "Как рассчитывается время аренды?":
            "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
        "Можно ли заказать самокат прямо на сегодня?":
            "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
        "Можно ли продлить заказ или вернуть самокат раньше?":
            "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
        "Вы привозите зарядку вместе с самокатом?":
            "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
        "Можно ли отменить заказ?":
            "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
        "Я жизу за МКАДом, привезёте?":
            "Да, обязательно. Всем самокатов! И Москве, и Московской области.",
    }


class OrderPageData:
    VALID_ORDERS = [
        {
            "name": "Дмитрий",
            "surname": "Договорнячков",
            "address": "ул.Пушкина, д.Колотушкина",
            "metro": "Бульвар Рокоссовского",
            "phone": "+79377781488",
            "date_input": "05.12.2025",
            "date_label": "пятница, 5-е декабря",
            "rent_time_text": "сутки"
        }, 
        {
            "name": "Договорняк",
            "surname": "Дмитриев",
            "address": "ул.Колотушкина, д.Пушкина",
            "metro": "Тверская",
            "phone": "+79883222281",
            "date_input": "06.12.2025",
            "date_label": "суббота, 6-е декабря",
            "rent_time_text": "двое суток"
        }]